	movi 	1, 0

	movi 	2, 0

	movi	5, 0x8000
	nand 	5, 1, 5
	nand 	5, 5, 5
	beq 	5, 0, zero
	addi 	7, 0, 1
 	beq 	0, 0, save
zero: 	addi 	7, 0, 0
save:	sw	7,0,0 // save reg1 msb in MEM0

	movi	5, 0x8000
	nand 	5, 2, 5
	nand 	5, 5, 5
	beq 	5, 0, zero2
	addi 	7, 0, 2
 	beq 	0, 0, save2
zero2: 	addi 	7, 0, 0
save2:	sw	7,0,1 // save reg2 msb in MEM1

	movi	5, 0x8000
	nand	5, 5, 5 // mask 0111111111111111
	nand	1, 5, 1 //remove MSB
	nand	2, 5, 2 //remove MSB
	add	6, 1, 2 //we add the 15-bits reg together
	
	movi	5, 0x8000
	nand 	5, 6, 5
	nand 	5, 5, 5
	beq 	5, 0, zero2
	addi 	7, 0, 6
 	beq 	0, 0, save2
zero2: 	addi 	7, 0, 0 //we have the third msb in it
save2:	sw	7,0,2 // save added reg msb in MEM2 useless normally

	movi	5, 0x8000
	nand	5, 5, 5 // mask 0111111111111111
	nand	6, 5, 6 //remove MSB
	
	lw	1, 0, 0
	add	7, 7, 1 //we add the first msb to third one
	lw	1, 0, 1 
	add 	7, 7, 1 // and the second one
	






	 

	
	